File: ABtoC-master/clebsh.f
C###################        RotateMatrElement      #########################
C###########################################################################



C##########################################################################
C             :
C DATE        : 05.06.2000
C AUTHOR      : 
C UPDATES     :
C LANGUAGE    : FORTRAN
C             : CALCULATES WIGNER 3-J SYMBOLS USING FORMULA OF P34 OF BRINK &
C             : SATCHLER IN "ANGULAR MOMENTUM"
C             : NOTE FAKT(A)=FACT(A)/10**A
C             : A=J1,B=J2,C=J,AL=M1,BE=M2,GA=-M
C             : 
C SUBPROGRAMS :
C      CALLED :
C             :
C###########################################################################

      REAL*8 FUNCTION THREEJ(J1,J2,J3,K1,K2,K3)
C      DOUBLE PRECISION FUNCTION THREEJ(A,B,C,AL,BE,GA)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER J1,J2,J3,K1,K2,K3,NEWMIN,NEWMAX,NEW,IPHASE
      REAL*8 A,B,C,AL,BE,GA,DELTA,FAKT,CLEBSH,Minus
      REAL*8 TERM,TERM1,TERM2,TERM3,SUMM,DNEW,TERM4,TERM5,TERM6

C
      A = J1
      B = J2
      C = J3
      AL= K1
      BE= K2
      GA= K3

      THREEJ=0.D0
C
C     (J1+J2).GE.J AND J.GE.ABS(A-B)    -M=M1+M2    J1,J2,J.GE.0
C     ABS(M1).LE.J1    ABS(M2).LE.J2   ABS(M).LE.J
C
      IF(C.GT.A+B)RETURN
      IF(C.LT.DABS(A-B))RETURN
      IF(A.LT.0.D0.OR.B.LT.0.D0.OR.C.LT.0.D0)RETURN
      IF(A.LT.DABS(AL).OR.B.LT.DABS(BE).OR.C.LT.DABS(GA))RETURN
      IF(-1.D0*GA.NE.AL+BE)RETURN
C
C
C     COMPUTE DELTA(ABC)
C
      DELTA=DSQRT(FAKT(A+B-C)*FAKT(A+C-B)*FAKT(B+C-A)/FAKT(A+B+C+1.D0))
C
C
      TERM1=FAKT(A+AL)*FAKT(A-AL)
      TERM2=FAKT(B-BE)*FAKT(B+BE)
      TERM3=FAKT(C+GA)*FAKT(C-GA)
      TERM=DSQRT((2.D0*C+1.D0)*TERM1*TERM2*TERM3)
C
C
C     NOW COMPUTE SUMMATION TERM
C
C     SUM TO GET SUMMATION IN EQ(2.34) OF BRINK AND SATCHLER.  SUM UNTIL
C     A TERM INSIDE FACTORIAL GOES NEGATIVE.  NEW IS INDEX FOR SUMMATION
C     .  NOW FIND WHAT THE RANGE OF NEW IS.
C
C
      NEWMIN=IDNINT(DMAX1((A+BE-C),(B-C-AL),0.D0))
      NEWMAX=IDNINT(DMIN1((A-AL),(B+BE),(A+B-C)))
C
C
      SUMM=0.D0+00
C
C
             DO 10 NEW=NEWMIN,NEWMAX
             DNEW=DFLOAT(NEW)
             TERM4=FAKT(A-AL-DNEW)*FAKT(C-B+AL+DNEW)
             TERM5=FAKT(B+BE-DNEW)*FAKT(C-A-BE+DNEW)
             TERM6=FAKT(DNEW)*FAKT(A+B-C-DNEW)
             SUMM=SUMM+(-1.D0)**NEW/(TERM4*TERM5*TERM6)
10           CONTINUE
C
C     SO CLEBSCH-GORDON <J1J2M1M2LJM> IS CLEBSH
C
      CLEBSH=DELTA*TERM*SUMM/DSQRT(10.D0)
C
C     CONVERT CLEBSCH-GORDON TO THREEJ
C
      IPHASE=IDNINT(A-B-GA)
      Minus = -1.0D+00 
      IF (Mod(IPHASE,2).EQ.0) Minus = 1.0D+00
      THREEJ=Minus*CLEBSH/DSQRT(2.D0*C+1.D0)


C     THREEJ=(-1.D0)**(IPHASE)*CLEBSH/DSQRT(2.D0*C+1.D0)
C
C
      RETURN
      END

File: trove_functions.cpp
//Ported trove's three_j subroutine [moltype.f90]
double three_j(int j1,int j2,int j3,int k1,int k2,int k3)
{
	int newmin,newmax,_new,iphase;
	double a,b,c,al,be,ga,delta,clebsh,minus;
        double term,term1,term2,term3,summ,dnew,term4,term5,term6;
        
      	a = j1;
      	b = j2;
      	c = j3;
      	al= k1;
      	be= k2;
      	ga= k3;

      	double three_j=0.0;
      	
      	if(c > a+b) return three_j;
        if(c < abs(a-b)) return three_j;
        if(a < 0.0 || b < 0.0 || c < 0.0) return three_j;
        if(a < abs(al) || b < abs(be) || c < abs(ga)) return three_j;
        if(-1.0*ga != al+be) return three_j;
      	
      	delta=sqrt(fakt(a+b-c)*fakt(a+c-b)*fakt(b+c-a)/fakt(a+b+c+1.0));     
      	term1=fakt(a+al)*fakt(a-al);
      	term2=fakt(b-be)*fakt(b+be);
      	term3=fakt(c+ga)*fakt(c-ga);
      	term=sqrt((2.0*c+1.0)*term1*term2*term3);
      	
      	newmin=NINT(max(max((a+be-c),(b-c-al)),0.0));
        newmax=NINT(min(min((a-al),(b+be)),(a+b-c))) ;       
        
        summ=0;
        
        for(_new=newmin; _new <=newmax; _new++)
        {
        	dnew=double(_new);
        	term4=fakt(a-al-dnew)*fakt(c-b+al+dnew);
        	term5=fakt(b+be-dnew)*fakt(c-a-be+dnew);
        	term6=fakt(dnew)*fakt(a+b-c-dnew);
        	summ+=pow(-1.0,_new)/(term4*term5*term6);
        }
        
         clebsh=delta*term*summ/sqrt(10.0);
         
         iphase=NINT(a-b-ga);
      	 minus = -1.0;
      	if (iphase%2==0) minus = 1.0;
      	three_j=minus*clebsh/sqrt(2.0*c+1.0);
      	
      	return three_j;
        
}
